{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "./packages/common" },
    { "path": "./services/auth-service" },
    { "path": "./services/gateway-service" }
  ],
  "exclude": ["node_modules", "dist"]
}
