{
  "name": "@chatapp/auth-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsx watch ./src/index.ts",
    "build": "tsc -b && tsc-alias && cp -r src/migrations/tables dist/migrations",
    "dev": "nodemon",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "migrate": "node ./dist/scripts/executeMigration.js",
    "migrate:dev": "tsx ./src/scripts/executeMigration.ts",
    "gen:private:accesstoken": "mkdir -p src/keys && openssl genrsa -out src/keys/accessTokenPrivateKey.pem 2048",
    "gen:public:accesstoken": "mkdir -p src/keys && openssl rsa -in src/keys/accessTokenPrivateKey.pem -pubout -out src/keys/accessTokenPublicKey.pem",
    "gen:private:accesstoken:b64": "base64 -w0 src/keys/accessTokenPrivateKey.pem > src/keys/accessTokenPrivateKey.b64",
    "gen:public:accesstoken:b64": "base64 -w0 src/keys/accessTokenPublicKey.pem > src/keys/accessTokenPublicKey.b64",
    "gen:keys": "pnpm run gen:private:accesstoken && pnpm run gen:public:accesstoken && pnpm run gen:private:accesstoken:b64 && pnpm run gen:public:accesstoken:b64",
    "gen:refreshtoken:secret": "openssl rand -hex 32"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@chatapp/common": "workspace:^",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.11",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0"
  }
}
